# ssm-init-xml-mvn

./: .gitignore  pom.xml
src/main/java/com/wk/controller/: TestController.java
src/main/java/com/wk/entity/dao/: UsersMapper.java
src/main/java/com/wk/entity/model/: Users.java
src/main/java/com/wk/entity/vo/: ResponseCode.java  ResponseData.java
src/main/resources/config/db/: jdbc.properties  mybatis-generator.xml
src/main/resources/config/log4j/: log4j.properties
src/main/resources/config/mvc/: spring-mvc.xml
src/main/resources/config/spring/: spring-context.xml
src/main/resources/mapping/: UsersMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
