jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&useSSL=false&characterEncoding=utf-8&serverTimezone=UTC
jdbc.username=root
jdbc.password=123456
#定义初始连接数
jdbc.initialSize=1
#定义最大连接数
jdbc.maxTotal=30
#定义最大空闲
jdbc.maxIdle=5
#定义最小空闲
jdbc.minIdle=1
#定义最长等待时间
jdbc.maxWait=60000
